# ai-evaluator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/deeplearningbasic/autograder/: AutoGraderApplication.java
src/main/java/com/deeplearningbasic/autograder/config/: AdminProperties.java  SecurityConfig.java
src/main/java/com/deeplearningbasic/autograder/controller/: AdminController.java  AssignmentController.java  LeaderboardController.java  SubmissionController.java  UserController.java
src/main/java/com/deeplearningbasic/autograder/domain/: Assignment.java  Role.java  Submission.java  SubmissionStatus.java  User.java
src/main/java/com/deeplearningbasic/autograder/dto/: AdminSubmissionDto.java  ApiResponse.java  AssignmentRequestDto.java  AssignmentResponseDto.java  EvaluationResultDto.java  LeaderboardRowDto.java  SubmissionRequestDto.java  SubmissionResponseDto.java
src/main/java/com/deeplearningbasic/autograder/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/deeplearningbasic/autograder/projection/: LeaderboardRow.java
src/main/java/com/deeplearningbasic/autograder/repository/: AssignmentRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/deeplearningbasic/autograder/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  LeaderboardService.java  SubmissionService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/deeplearningbasic/autograder/: AutoGraderApplicationTests.java
